apiVersion: v1
kind: Service
metadata:
  name: {{ include "tmse.fullname" . }}
  labels:
    {{- include "tmse.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      # targetPort: http
      protocol: TCP
      name: httpa
    {{- if .Values.grpc.enabled }}
    - port: {{ .Values.grpc.port }}
      # targetPort: http
      protocol: TCP
      name: grpc
    {{- end }}
  selector:
    {{- include "tmse.selectorLabels" . | nindent 4 }}
